Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#c:\windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0BB9AFD1-51A1-11D2-BB7D-00C04FA30080}#1.0#0#C:\Windows\system32\OraOLEDB11.dll#OraOLEDB 1.0 Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=Formularios\frm_consulta_general_ARCb.frm
Form=Formularios\frmConsultarCarga.frm
Form=Formularios\frmConsultaResponsabilidades.frm
Form=Formularios\frm_accesoARC.frm
Module=combosListasARC; modulos\combosListasARC.bas
Module=funcionesARC; modulos\funcionesARC.bas
Module=menusARC; modulos\menusARC.bas
Module=sistemaARC; modulos\sistemaARC.bas
Module=variablesARC; modulos\variablesARC.bas
Form=Formularios\MDI_Administrador_contable.frm
Module=SSPLogon; modulos\SSPLogon.bas
Module=FuncionesLocale; modulos\FuncionesLocale.bas
Form=Formularios\frmConsultaBitacora.frm
IconForm="frm_AccesoARC"
Startup="frm_AccesoARC"
HelpFile=""
Title="Pto_AdminContable"
ExeName32="Administradorderelacionescontables.exe"
Command32=""
Name="Pto_AdminContable"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BANCO DE BOGOTA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
